{
  "name": "AzimuthGitHubAction",
  "version": "1.0.0",
  "description": "The action to trigger azimuth on Repo push",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.33.3",
    "is-plain-object": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiorgioNunzi/AzimuthGitHubAction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiorgioNunzi/AzimuthGitHubAction/issues"
  },
  "homepage": "https://github.com/GiorgioNunzi/AzimuthGitHubAction#readme"
}
